# agentic-RAG

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/elasticsearch-ik/: Dockerfile
docker/rocketmq/: broker.conf
sample-data/: rag-intro.txt  upload-resume.txt
scripts/: e2e-real-check.ps1  reranker-server.py  self-test.http  self-test.ps1  start-reranker.ps1  stop-app.ps1  up-all.bat  up-all.ps1
src/main/java/com/agenticrag/: App.java
src/main/java/com/agenticrag/api/: AdminController.java  AuthController.java  HealthController.java  QaController.java  UploadController.java  UserController.java
src/main/java/com/agenticrag/api/dto/: AskRequest.java  AskScopedRequest.java  EndSessionRequest.java  InitUploadRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/agenticrag/config/: InfraConfig.java  JwtAuthInterceptor.java  RagProperties.java  WebMvcConfig.java
src/main/java/com/agenticrag/infra/agent/: HeuristicAgentPlanner.java  LangChain4jAgentPlanner.java  ReActPlanningAiService.java
src/main/java/com/agenticrag/infra/chunk/: SimpleLangchain4jChunker.java
src/main/java/com/agenticrag/infra/embedding/: AliyunEmbeddingClient.java  MockAliEmbeddingClient.java
src/main/java/com/agenticrag/infra/es/: ElasticsearchHybridStore.java  ElasticsearchUploadFileStore.java  InMemoryElasticsearchHybridStore.java
src/main/java/com/agenticrag/infra/inmemory/: InMemoryMessageQueue.java  InMemoryMinioChunkStorage.java  InMemoryRedisBitmapStore.java  InMemoryUploadFileStore.java
src/main/java/com/agenticrag/infra/memory/: ElasticsearchConversationMemoryStore.java  InMemoryConversationMemoryStore.java  LlmConversationSummarizer.java  MockConversationSummarizer.java
src/main/java/com/agenticrag/infra/minio/: MinioChunkStorageImpl.java
src/main/java/com/agenticrag/infra/redis/: RedisBitmapStoreImpl.java
src/main/java/com/agenticrag/infra/rerank/: BgeHttpReranker.java  MockBgeReranker.java
src/main/java/com/agenticrag/infra/rewrite/: MockQueryRewriter.java  QwenHttpQueryRewriter.java
src/main/java/com/agenticrag/model/: ChunkDocument.java  ConversationTurn.java  MemorySummaryDocument.java  QaResult.java  RetrievedDoc.java  UploadCompleteMessage.java  UserProfile.java  UserUploadFile.java
src/main/java/com/agenticrag/ports/: AgentPlanner.java  ConversationMemoryStore.java  ConversationSummarizer.java  EmbeddingClient.java  HybridSearchStore.java  MessageQueue.java  MinioChunkStorage.java  QueryRewriter.java  RedisBitmapStore.java  Reranker.java  TextChunker.java  TikaParser.java  UploadFileStore.java
src/main/java/com/agenticrag/service/: AsyncIngestionConsumer.java  AuthService.java  JwtService.java  OfflineUploadService.java  OnlineQaService.java  ReActAgentService.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/static/: index.html  login.html  portal.html  self-test.html
src/test/java/com/agenticrag/: AsyncIngestionConsumerTest.java  AuthServiceTest.java  EndToEndRagFlowTest.java  OfflineUploadServiceTest.java  OnlineQaServiceTest.java  ReActAgentServiceTest.java  RealAdapterFallbackTest.java  ScopedQaIsolationTest.java
(+5 files in other folders)
